/usr/local/lib/python2.7/site-packages/sample_etl-0.1-py2.7.egg/EGG-INFO/dependency_links.txt
/usr/local/lib/python2.7/site-packages/sample_etl-0.1-py2.7.egg/EGG-INFO/not-zip-safe
/usr/local/lib/python2.7/site-packages/sample_etl-0.1-py2.7.egg/EGG-INFO/pbr.json
/usr/local/lib/python2.7/site-packages/sample_etl-0.1-py2.7.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python2.7/site-packages/sample_etl-0.1-py2.7.egg/EGG-INFO/SOURCES.txt
/usr/local/lib/python2.7/site-packages/sample_etl-0.1-py2.7.egg/EGG-INFO/top_level.txt
/usr/local/lib/python2.7/site-packages/sample_etl-0.1-py2.7.egg/sample_etl/__init__.py
/usr/local/lib/python2.7/site-packages/sample_etl-0.1-py2.7.egg/sample_etl/__init__.pyc
